<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image using dropdown</title>
    <script src="jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: darkcyan;
        }

        .box {
            background-color: aqua;
            border: solid black;
            height: 90vh;
            width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        img {
            max-width: 100%;
            height: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        button{
            margin-top: 10px;
            background-color: green;
            border: solid black;
        }

        select{
            margin-left: 20px;
            background-color: yellow;
            color: black;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#showImageBtn").click(function () {

                var selectedDivId = $("#dropdown1").val();
                $("#" + selectedDivId).show();

                var selectedCardType = $("#dropdown2").val();
                $("#" + selectedDivId + "Image").attr("src", getImageUrl(selectedCardType));
            });

            function getImageUrl(cardType) {
                switch (cardType) {
                    case "king":
                        return "king.jpg"
                    case "queen":
                        return "queen.webp"; 
                    case "jack":
                        return "jack.jpg";
                    default:
                        return "";
                }
            }
        });
    </script>
</head>

<body>

    <select id="dropdown1">
        <option value="div1">Div 1</option>
        <option value="div2">Div 2</option>
        <option value="div3">Div 3</option>
    </select>

    <select id="dropdown2">
        <option value="king">King</option>
        <option value="queen">Queen</option>
        <option value="jack">Jack</option>
    </select>

    <button id="showImageBtn">Show Image</button>

    <div class="container-fluid row">
        <div id="div1" class="box col-4">
            <img id="div1Image" src="" >
        </div>

        <div id="div2" class="box col-4">
            <img id="div2Image" src="" >
        </div>

        <div id="div3" class="box col-4">
            <img id="div3Image" src="">
        </div>
    </div>
</body>

</html>