<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .abc{
        background-color: cadetblue;
        height: 100px;
        width: 500px;
        color: azure;
        padding-left: 20px;
        padding-top: 20px;
        margin-left: 300px;
        margin-top: 15px;
    }
    #abc{
        background-color: aquamarine;
        height: 100px;
        width: 500px;
        color: azure;
        padding-left: 20px;
        padding-top: 20px;
        margin-left: 300px;
        margin-top: 15px;
    }
    body{
        text-align: center;
        background-image: url(01.jpg);
        background-size: cover;
    }
    
    
    
</style>
<body>
    <!-- <audio controls>
    <source src="Let Me Love You.mp3" type="audio/mp3">
    </audio> -->
    <video width="320" height="240" controls>
        <source src="video - Made with Clipchamp.mp4" type="video/mp4">
    </video>
    <div class="abc">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Similique ducimus voluptates illum unde aliquam, fuga soluta ab placeat, libero sapiente at magnam doloribus! Sapiente id iste, 
            expedita ducimus at accusantium.</p>
    </div>
    <div class="abc">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Similique ducimus voluptates illum unde aliquam, fuga soluta ab placeat, libero sapiente at magnam doloribus! Sapiente id iste, 
            expedita ducimus at accusantium.</p>
    </div>
    <div id="abc">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Similique ducimus voluptates illum unde aliquam, fuga soluta ab placeat, libero sapiente at magnam doloribus! Sapiente id iste, 
            expedita ducimus at accusantium.</p>
    </div>
    
</body>
</html>