<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>
    <header>
        <h1>Application Form</h1>
    </header>
    <main>
        <form>
            First Name: <input type="text"  required>
            Last Name: <input type="text" required><br><br>
            Date of birth: <input type="text" placeholder="mm / dd / yyyy" required>
            Age: <input type="number" required> <br><br>
            Gender: 
                <select>
                    <option value="text">Male</option>
                    <option value="text">Female</option>
                </select>
            Email Address: <input type="email" required><br><br>
            Position Available: 
                <input type="radio"> Junior Developer
                <input type="radio"> Mid-level Developer
                <input type="radio"> Senior Developer <br><br>
            Programming Languages: 
                <input type="checkbox"> Java
                <input type="checkbox"> JAVASCRIPT
                <input type="checkbox"> Python <br><br>
            Password: <input type="password" required>
            Confirm Password: <input type="password" required><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </main>
</body>
</html>